# Arch Linux archiso packages file
# Packages to include in the live environment
# Endeavour OS Privacy Edition with KDE Plasma - Gaming Optimized

# Base system
base
linux-hardened
linux-firmware
mkinitcpio
initramfs

# Boot
edk2-shell
grub
efibootmgr
memtest86+

# Syslinux boot
syslinux

# KDE Plasma
plasma-desktop
plasma-workspace
plasma-workspace-wallpapers
sddm
sddm-kcm
breeze
breeze-icons
breeze-gtk
kde-cli-tools
kdeconnect
kscreen
plasma-nm
plasma-pa
plasma-firewall

# KDE Applications
dolphin
konsole
okular
spectacle
karchive
kconfig
kcoreaddons
kdbusaddons
kded
kdoctools
kcalc
kcharselect

# Installer
archinstall

# Privacy tools
macchanger
inotify-tools
dnscrypt-proxy
ufw
openssh

# Browser & apps
firefox
thunderbird
keepass
vlc

# Gaming - Graphics & Drivers
mesa
lib32-mesa
vulkan-radeon
lib32-vulkan-radeon
vulkan-intel
lib32-vulkan-intel
nvidia-utils
lib32-nvidia-utils
nvidia-dkms
opencl-nvidia
lib32-opencl-nvidia
libva
lib32-libva

# Gaming - Libraries & Frameworks
sdl2
lib32-sdl2
sdl
lib32-sdl
glfw-x11
lib32-glfw-x11
openal
lib32-openal
jack2
lib32-jack2
alsa-lib
lib32-alsa-lib

# Gaming - Tools & Launchers
steam
proton
proton-ge-custom
gamescope
mangohud
lib32-mangohud
goverlay
lutris
wine
wine-mono
winetricks

# Performance & Monitoring
btop
htop
iotop
powertop
thermald
cpupower

# Network
networkmanager
networkmanager-openvpn
dhclient
dhcpcd
iproute2
iputils
wireless_tools
wpa_supplicant
nm-connection-editor
bind-tools
whois
curl
wget

# Utilities
coreutils
util-linux
e2fsprogs
parted
gparted
gzip
bzip2
xz
zstd
grep
sed
gawk
findutils
nano
vim
bash
zsh
sysstat
lsof
tar
unzip
zip
p7zip

# System tools
pacman
grub
efibootmgr
dosfstools
mtools
udev
systemd
systemd-sysvcompat

# Filesystem
btrfs-progs
exfatprogs
f2fs-tools
ntfs-3g

# Additional
man-db
man-pages
texinfo
